{
  "name": "@spryker-vsf/theme",
  "version": "0.5.0-dev.17",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build -m --standalone",
    "build:analyze": "nuxt build -a -m --standalone",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e:run": "start-server-and-test \"npm run build && npm run start\" http://localhost:3000 cy:run",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 cy:open"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "@spryker-vsf/api": "^0.6.0-dev.5",
    "@spryker-vsf/catalog-search-suggestions": "^0.2.0-dev.2",
    "@spryker-vsf/composables": "^0.6.0-dev.6",
    "@spryker-vsf/oidc": "^0.2.0-dev.0",
    "@spryker-vsf/oidc-client": "^0.2.0-dev.5",
    "@storefront-ui/vue": "~0.10.5",
    "@vue-storefront/core": "~2.3.4",
    "@vue-storefront/middleware": "~2.3.4",
    "@vue-storefront/nuxt": "~2.3.4",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^2.6.12",
    "cypress": "^9.4.1",
    "nuxt": "~2.14.12",
    "nuxt-i18n": "^6.28.1",
    "nuxt-start": "~2.14.12",
    "serverless-http": "^2.7.0",
    "vee-validate": "^3.4.14",
    "vue-lazy-hydration": "^2.0.0-beta.4",
    "vue-scrollto": "^2.20.0"
  },
  "devDependencies": {
    "@netlify/functions": "^0.11.0",
    "@nuxt/types": "~2.14.12",
    "@nuxt/typescript-build": "2.0.4",
    "start-server-and-test": "^1.14.0"
  },
  "resolutions": {
    "@babel/preset-env": "7.12.13"
  }
}